video_relabel_combine_chain
video_very_deep_combine_chain
lstmmemory_cell1024_layer2_moe8
lstmmemory_cell2048_layer2_moe4
lstmparallelfinaloutput1024_moe8
lstmparallelmemory1024_moe8
lstmgate_cell1024_layer1_moe8
lstmglu2_cell1024_layer1_moe8
lstmbiglu_cell1024_layer1_moe8
biunilstm1024_moe4
lstm_random_mean_moe8
lstm_shortlayers_moe8
framehop_lstm
cnnlstmmemory1024_moe8
attentionlstm_moe4
lstmattlstm1024_moe8
lstm_attention8_max
lstm2_attention8_max
lstm_positional_attention8max
cnn_deep_combine_chain
deep_cnn_deep_combine_chain
lstm_cnn_deep_combine_chain
multilstmmemory1024_moe4_deep_chain
lstmmem1024_layer2_moe4_deep_combine_chain_add_length
multires_lstm_deep_combine_chain
lstm_gate_multiscale4_moe4
lstm_multiscale4_moe4
video_dcc_bagging
video_cc_structure_bagging/ensemble_matrix_model
video_dcc_boosting_discardhopeless/ensemble_matrix_model
video_dcc_boosting/ensemble_matrix_model
video_dcc_boosting_weightclip/ensemble_matrix_model
cnn_deep_combine_chain_bagging/ensemble_matrix_model
cnn_deep_combine_chain_boosting/ensemble_attention_matrix_model
lstmattention8max_bagging/ensemble_matrix_model
lstmattention8max_boosting/ensemble_attention_matrix_model
lstmparalleloutput_bagging/ensemble_mean_model
lstmparalleloutput_boosting_weightclip/ensemble_matrix_model
