cnn_deep_combine_chain
deep_cnn_deep_combine_chain
lstm_attention8_max
lstmmem1024_layer2_moe4_deep_combine_chain_add_length
lstmmemory_cell1024_layer2_moe8
lstmmemory_cell2048_layer2_moe4
lstmparallelmemory1024_moe8
multilstmmemory1024_moe4_deep_chain
video_very_deep_combine_chain
