cnn_deep_combine_chain
cnnlstmmemory1024_moe8
deep_cnn_deep_combine_chain
framehop_lstm
lstm_attention8_max
lstm_cnn_deep_combine_chain
lstmmem1024_layer2_moe4_deep_combine_chain_add_length
lstmparallelfinaloutput1024_moe8
lstmparallelmemory1024_moe8
multilstmmemory1024_moe4_deep_chain
multires_lstm_deep_combine_chain
video_dcc_bagging
video_very_deep_combine_chain
