attentionlstm_moe4
biunilstm1024_moe4
cnn_deep_combine_chain
cnnlstmmemory1024_moe8
deep_cnn_deep_combine_chain
framehop_lstm
lstm_attention8_max
lstmattlstm1024_moe8
lstmmem1024_layer2_moe4_deep_combine_chain_add_length
lstmmemory_cell1024_layer2_moe8
lstmmemory_cell2048_layer2_moe4
lstmparallelfinaloutput1024_moe8
lstmparallelmemory1024_moe8
multilstmmemory1024_moe4_deep_chain
video_very_deep_combine_chain
lstm_shortlayers_moe8
video_dcc_bagging
