attentionlstm_moe4
biunilstm1024_moe4
cnn_deep_combine_chain
cnnlstmmemory1024_moe8
deep_cnn_deep_combine_chain
framehop_lstm
lstm2_attention8_max
lstm_attention8_max
lstm_random_mean_moe8
lstmattlstm1024_moe8
lstm_cnn_deep_combine_chain
lstmmem1024_layer2_moe4_deep_combine_chain_add_length
lstmmemory_cell1024_layer2_moe8
lstmmemory_cell2048_layer2_moe4
lstmparallelfinaloutput1024_moe8
lstmparallelmemory1024_moe8
lstm_shortlayers_moe8
multilstmmemory1024_moe4_deep_chain
multires_lstm_deep_combine_chain
video_very_deep_combine_chain
video_dcc_bagging
video_cc_structure_bagging/ensemble_matrix_model
video_dcc_boosting/ensemble_matrix_model
video_dcc_boosting_discardhopeless/ensemble_matrix_model
video_dcc_boosting_weightclip/ensemble_matrix_model
cnn_deep_combine_chain_bagging/ensemble_matrix_model
lstmparalleloutput_bagging/ensemble_mean_model
